# autoservice-manager

./: .env.example  .gitignore  builder-service.sh  docker-compose.prod.yml  docker-compose.yml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/auto/ru/: BackendApplication.java
backend/src/main/java/com/auto/ru/backend/: BackendApplication.java
backend/src/main/java/com/auto/ru/config/: CorsConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/auto/ru/controller/: AuthController.java  CarController.java  ClientController.java  JobController.java  UserController.java
backend/src/main/java/com/auto/ru/dto/: CarDto.java  ClientDto.java  ClientVisitDateRangeDto.java
backend/src/main/java/com/auto/ru/entity/: Car.java  CarVisit.java  Job.java  Role.java  User.java
backend/src/main/java/com/auto/ru/exception/: AdviceExceptionHandler.java  BadRequestException.java  CustomResponseException.java  UserNotFoundException.java  ValidationErrorResponse.java  Violation.java
backend/src/main/java/com/auto/ru/mapper/: CarMapper.java  ClientMapper.java
backend/src/main/java/com/auto/ru/repository/: CarRepository.java  CarVisitRepository.java  ClientRepository.java  ClientVisitRepository.java  JobRepository.java  JobTemplateRepository.java  UserRepository.java
backend/src/main/java/com/auto/ru/service/: CarService.java  ClientService.java  (+2 more)
backend/src/main/resources/: application.properties  data-psql.sql
backend/src/test/java/com/auto/ru/: BackendApplicationTests.java
(+111 files in other folders)
