spring.application.name=backend

backend.version=0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/manager?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=manager-user
spring.datasource.password=manager-password

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.cors.allowed-origins=http://localhost
jwt.secret.key=@fAjrsO2svngAo3hlPhea!=gmfdSAGmV

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.sql.init.mode=always
spring.sql.init.platform=psql